# AmazonS3Mock

./: README.md  pom.xml
src/main/java/uk/hmrc/com/intrasoft/mock/amazons3mock/: AmazonS3MockApplication.java
src/main/resources/: application.properties
src/test/java/uk/hmrc/com/intrasoft/mock/amazons3mock/: AmazonS3MockApplicationTests.java
